#####################################################
#               UNITS: GPa, mm, ms                  #
#####################################################

E = 120
nu = 0.36
K = E/(3*(1-2*nu))
G = E/(2*(1+nu))
rho = 8.96e-06
sigmay = 0.090
B = 0.292
C = 0#0.025
n = 0.31
S = 1.5
c0 = 3933 #4222
Gamma = 0
Tr = 25
Tm = 1000
cv = 0

d1 = 0.54
d2 = 4.89
d3 = -3.03
d4 = 0 #0.014
d5 = 1.12
epsdot0 = 1

Lx = 2
Ly = 1
Lz = 2
hLx = 0.5*Lx
hLy = 0.5*Ly
hLz = 0.5*Lz
#A_zy = L*L

FLIP=0.99

#---------- SET METHOD --------------#
method(tlmpm, FLIP, linear, FLIP)

dimension(3)

region(box, block, -hLx, hLx, -hLy, hLy, -hLz, hLz)


#---------- SET MATERIAL --------------#
eos(eoss, shock, rho, K, c0, S, Gamma, cv, Tr)

strength(strengthJC, johnson_cook, G, sigmay, B, n, epsdot0, C, 0, Tr, Tm)
damage(damagejc, damage_johnson_cook, d1, d2, d3, d4, epsdot0, Tr, Tm)

material(mat1, eos-strength, eoss, strengthJC, damagejc)


#---------- SET SOLID --------------#
N = 10
cellsize = Ly/N

solid(solid1, region, box, 1, mat1, cellsize, Tr)

#---------- IMPOSE BOUNDARY CONDITIONS --------------#
region(bot, block, INF, INF, INF, -hLy+0.6*cellsize, INF, INF)
group(botp, particles, region, bot, solid, solid1)
group(botn, nodes, region, bot, solid, solid1)

fix(BC_bot, velocity_nodes, botn, 0, 0, 0)

#------------------ INDENTER ------------------#
K = 1000
R = 0.2
v0 = -0.1
xind = 0
xind0 = evaluate(xind)

yind = hLy + R - 0.5*cellsize + v0*(time + exp(-time) - 1)
yind0 = evaluate(yind)

dyind = yind - yind0
dxind = xind - xind0
zind = 0

fix(indenter, indent, all, sphere, K, xind, yind, zind, R)


#------------------ DUMPS ------------------#
N_log = 100
dumping_interval = N_log*1

dump(dump1, all, particle, dumping_interval, dump_p.*.LAMMPS, x, y, z)
#dump(dump2, all, grid, dumping_interval, dump_g.*.LAMMPS, x, y, z)

#----------- RUN --------------------#
dt_factor(1)

set_output(N_log)
log_modify(custom, step, dt, time, dxind, dyind, indenter_x, indenter_y)
plot(ind, N_log, yind, indenter_y)

run_while(indenter_y > -0.060)
#quit

#t1 = evaluate(time)
#xind = evaluate(xind) + v0*(time-t1 + exp(-(time-t1)) - 1)
#yind = evaluate(yind)

#dyind = yind - yind0
#dxind = xind - xind0
#run_while(dxind > -0.9)
