#####################################################
#               UNITS: GPa, mm, ms                  #
#####################################################

E        = 115
nu       = 0.31
K        = E/(3*(1-2*nu))
G        = E/(2*(1+nu))
rho      = 8.94e-06
sigmay   = 0.065
B        = 0.356
C        = 0#0.013
n        = 0.37
eps0dot  = 1e-3
S        = 1.5
c0       = 3933 #4222
Gamma    = 0
Tr       = 25
Tm       = 1000
cv       = 0

d1       = 0.54
d2       = 4.89
d3       = -3.03
d4       = 0 #0.014
d5       = 0 #1.12
epsdot0  = 1

Lx       = 4
Ly       = 0.4
Lz       = 1
hLx      = 0.5*Lx
hLy      = 0.5*Ly
hLz      = 0.5*Lz

FLIP     = 0.99

N        = 4
cellsize = Ly/N
half_cellsize = cellsize/2

cdil     = sqrt((K + 4/3*G)/rho)
Delta_t  = cellsize/cdil


#---------- SET METHOD --------------#
method(tlmpm, FLIP, Bernstein-quadratic, FLIP)

dimension(3, -hLx, hLx, -hLy, hLy, -hLz, hLz, cellsize)

region(box, block, -hLx, hLx, -hLy, hLy, -hLz, hLz)


#---------- SET MATERIAL --------------#
eos(eoss, shock, rho, K, c0, S, Gamma, cv, Tr)
strength(strengthJC, johnson_cook, G, sigmay, B, n, epsdot0, C, 0, Tr, Tm)
damage(damagejc, damage_johnson_cook, d1, d2, d3, d4, d5, epsdot0, Tr, Tm)


material(mat1, eos-strength, eoss, strengthJC, damagejc)


#---------- SET SOLID --------------#

solid(solid1, region, box, 3, mat1, cellsize, Tr)

#---------- IMPOSE BOUNDARY CONDITIONS --------------#
region(sidexmin, block, INF, -hLx + 0.6 * cellsize, INF, INF, INF, INF)
group(sidexmin_n, nodes, region, sidexmin, solid, solid1)

region(sidexmax, block, hLx - 0.6 * cellsize, INF, INF, INF, INF, INF)
group(sidexmax_n, nodes, region, sidexmax, solid, solid1)

region(sidezmin, block, INF, INF, INF, INF, INF, -hLz + 0.6 * cellsize)
group(sidezmin_n, nodes, region, sidezmin, solid, solid1)

region(sidezmax, block, INF, INF, INF, INF, hLz - 0.6 * cellsize, INF)
group(sidezmax_n, nodes, region, sidezmax, solid, solid1)

region(bot, block, INF, INF, INF, -hLy + 0.6 * cellsize, INF, INF)
group(botn, nodes, region, bot, solid, solid1)

fix(BC_sidexmin, velocity_nodes, sidexmin_n, 0, 0, 0)
fix(BC_sidexmax, velocity_nodes, sidexmax_n, 0, 0, 0)
fix(BC_sidezmin, velocity_nodes, sidezmin_n, 0, 0, 0)
fix(BC_sidezmax, velocity_nodes, sidezmax_n, 0, 0, 0)
fix(BC_bot,      velocity_nodes, botn,       0, 0, 0)

#------------------ INDENTER ------------------#
Kind  = 8/3*(1+nu)/(1-nu*nu)
R     = 0.2
v0    = 50
xind  = -hLx + hLz
xind0 = evaluate(xind)
vxind = 0

yind  = hLy + R - v0*(time + exp(-time) - 1) + cellsize*0.3+0.00873
yind0 = evaluate(yind)
vyind = -v0 * (1 - exp(-time))

dyind = yind - yind0
dxind = xind - xind0
zind  = 0
vzind = 0

fix(indenter, indent/pinball, all, sphere, Kind, R, xind, yind, zind, vxind, vyind, vzind)

# Select the region right under the indenter:
region(r_under_ind, block, xind - 0.15*cellsize, xind + 0.15*cellsize, hLy - 0.15*cellsize, INF, zind - 0.12*cellsize, zind + 0.12*cellsize)
group(g_under_ind_p, particles, region, r_under_ind, solid, solid1)

y_under_ind  = xcm(g_under_ind_p, y)
dy_under_ind = y_under_ind - evaluate(y_under_ind)

penetration = yind - R - y_under_ind - half_cellsize 

#------------------ DUMPS ------------------#
N_log = 100
dumping_interval = N_log*20

dump(dump1, all, particle/gz, dumping_interval, dump_p.*.LAMMPS.gz, x, y, z, vx, vy, vx, s11, s22, s33, s12, s13, s23, seq, ep, damage)
#dump(dump2, all, grid/gz, dumping_interval, dump_g.*.LAMMPS.gz, x, y, z)

#----------- RUN --------------------#
dt_factor(0.3)

set_output(N_log)
log_modify(custom, step, dt, time, dxind, dyind, indenter_x, indenter_y, penetration)
#plot(ind, N_log, yind, indenter_y)

max_depth = 0.041
run_while(dy_under_ind > -max_depth)

t1    = evaluate(time)

xind  = evaluate(xind) + v0*(time-t1 + exp(-(time-t1)) - 1)
vxind = v0*(1 - exp(-(time-t1)))

yind  = evaluate(yind)
vyind = 0

dyind = yind - yind0
dxind = xind - xind0
run_while(dxind < -2*xind0)

t2    = evaluate(time)

xind  = evaluate(xind)
vxind = 0

yind  = evaluate(yind) + v0*(time - t2 + exp(-(time - t2)) - 1)
vyind = v0*(1 - exp(-(time-t2)))

dyind = yind - yind0
dxind = xind - xind0
run_while(dyind < max_depth)
