#####################################################
#               UNITS: Pa, m, s                  #
#####################################################

E = 1e+6
nu = 0.3
K = E/(3*(1-2*nu))
mu = E/(2*(1+nu))
rho = 1050
lambda = E*nu/((1+nu)*(1-2*nu))
c = sqrt(E/rho)

L = 1
hL = 0.5*L
A_zy = L*L

FLIP=0.99

#---------- SET METHOD --------------#
method(ulmpm, FLIP, linear, FLIP)

N = 10
cellsize = L/N

dimension(2,-L, L, -L, L, cellsize)
R = 0.4
region(rBall1, cylinder, -hL, -hL, R)
region(rBall2, cylinder, hL, hL, R)
#region(rBall3, cylinder, -hL, hL, R)

material(mat1, linear, rho, E, nu)


#---------- SET SOLID --------------#
solid(sBall1, rBall1, 2, mat1, cellsize)
solid(sBall2, rBall2, 2, mat1, cellsize)
#solid(sBall3, rBall3, 2, mat1, cellsize)

#---------- IMPOSE BOUNDARY CONDITIONS --------------#

#---------- IMPOSE INITIAL CONDITIONS --------------#
group(gBall1, particles, region, rBall1, solid, sBall1)
group(gBall2, particles, region, rBall2, solid, sBall2)

v = 0.1
fix(v0Ball1, initial_velocity_particles, gBall1, v, v, NULL)
fix(v0Ball2, initial_velocity_particles, gBall2, -v, -v, NULL)

N_log = 1

dumping_interval = N_log*20
dump(dump1, all, particle, dumping_interval, dump_p.*.LAMMPS, x, y, z)
dump(dump2, all, grid, dumping_interval, dump_g.*.LAMMPS, x, y, z)

#-----------OUTPUTS------------------#
fix(Ek, kinetic_energy, all)
fix(Es, strain_energy, all)
Etot = Ek_s + Es_s

#----------- RUN --------------------#
dt_factor(1)

log_modify(custom, step, dt, time, Ek_s, Es_s)
plot(Ek, N_log, time, Ek_s)
plot(Es, N_log, time, Es_s)
plot(Etot, N_log, time, Etot)
save_plot(plot.pdf)
log(N_log)
run_time(0.1)
#run(2)