#####################################################
#               UNITS: Pa, m, s                     #
#####################################################

E = 78.2
nu = 0.3
K = E/(3*(1-2*nu))
G = E/(2*(1+nu))
rho = 2.7e-06
sigmay = 0.5

hLx = 12
R = 2
A_zy = PI*R*R

FLIP=0.99

S = 1.5
c0 = 5030

FLIP=0.99

dimension(3)
region(cyl, cylinder, x, 0, 0, R, -hLx, hLx)


eos(eosl, linear, rho, K)
eos(eoss, shock, rho, K, c0, 0, S, 0)

strength(strengthl, linear, G)
strength(strengthp, plastic, G, sigmay)

material(mat1, eosl, strengthl)
material(mat2, eoss, strengthp)

material(mat_nh, neo-hookean, rho, E, nu)

N = 4
cellsize = 1/N

solid(solid1, cylinder, cyl, 1, mat2, cellsize)
x_wall = -hLx + cellsize/2

region(region1, block, INF, x_wall, INF, INF, INF, INF)
group(group1, particles, region, region1, solid, solid1)
group(groupn1, nodes, region, region1, solid, solid1)

region(region2, block, -x_wall, INF, INF, INF, INF, INF)
group(group2, particles, region, region2, solid, solid1)
group(groupn2, nodes, region, region2, solid, solid1)

v = 500

#fix(BC_Wall, velocity_nodes, groupn1, 0, NULL, NULL)
fix(BC_Tip, velocity_nodes, groupn2, -v, NULL, NULL)

N_log = 1

dump(dump1, all, particle, N_log*10, dump_p.*.LAMMPS, x, y, z)
dump(dump2, all, grid, N_log*10, dump_g.*.LAMMPS, x, y, z)

method_modify(FLIP,cubic-spline,FLIP)
log(N_log)
dt_factor(0.1)
log_modify(custom, step, dt, time)
run(20000)