E = 211
nu = 0.33
K = E/(3*(1-2*nu))
G = E/(2*(1+nu))
rho = 7.75e-06
sigmay = 0.499
B = 0.382
JC_n = 0.458

hLx = 5
hLy = 0.5
hLz = 0.5
A_zy = (2*hLy)*(2*hLz)

S = 1.5
c0 = 5030

FLIP=0.99

dimension(3)
region(box, block, -hLx, hLx, -hLy, hLy, -hLz, hLz, op, op2)
eos(eosl, linear, rho, K)
eos(eoss, shock, rho, K, c0, 0, S, 0)

strength(strengthl, linear, G)
strength(strengthp, plastic, G, sigmay)
strength(strengthjc, johnson_cook, G, sigmay, B, JC_n, 0, 0)

material(mat1, eosl, strengthl)
material(mat2, eoss, strengthp)
material(mat3, eosl, strengthjc)

n = 4.0

cellsize = 1.0/n
solid(solid1, block, box, n*hLx*4, n*hLy*4, n*hLz*4, mat1, cellsize)

x_wall = -4.7

region(region1, block, INF, x_wall, INF, INF, INF, INF)
group(group1, particles, region, region1, solid, solid1)
group(groupn1, nodes, region, region1, solid, solid1)

#xb = xcm(group1, x)
f_wall = internal_force(groupn1, y)

region(region2, block, 4.72, INF, 0.2, INF, INF, INF)
group(group2, particles, region, region2, solid, solid1)
group(groupn2, nodes, region, region2, solid, solid1)

y_tip = xcm(group2, y)
y0_tip = value(y_tip)
dy_tip = y_tip-y0_tip
f_tip = internal_force(groupn2, y)

v = 2.0-exp(-time)
f = 1/200.0

fix(BC_Wall, velocity_nodes, groupn1, 0, 0, 0)
#fix(BC_Tip, velocity_nodes, groupn2, NULL, -v, NULL)
fix(BC_Tip, force_nodes, groupn2, NULL, -f, NULL)

dump(dump1, all, particle, 10, dump_p.*.LAMMPS, x, y, z)
dump(dump2, all, grid, 10, dump_g.*.LAMMPS, x, y, z)

#method_modify(APIC,cubic-spline)
log(10)
dt_factor(0.9)
res = dy_tip/BC_Tip_y
res_theory = 4*(hLx*2)*(hLx*2)*(hLx*2)/(E*(hLy*2)*(hLy*2)*(hLy*2)*(hLy*2))
error = (res_theory-res)/res_theory
log_modify(custom, step, dt, time, BC_Tip_y, dy_tip, res, res_theory, error)
run(2000)