#####################################################
#               UNITS: Pa, m, s                  #
#####################################################

E = 1e+6
nu = 0.3
K = E/(3*(1-2*nu))
mu = E/(2*(1+nu))
rho = 1050
lambda = E*nu/((1+nu)*(1-2*nu))
c = sqrt(E/rho)

L = 1
A_zy = L*L

FLIP=0.99

dimension(3)
region(box, block, 0, 4*L, 0, L, 0, L, op, op2)

#strength(strengthl, linear, mu)

material(mat1, neo-hookean, rho, E, nu)

N = 20
cellsize = L/N
solid(solid1, rectangle, box, 2, mat1, cellsize)
#solid(solid1, block, box, 4*N, N, N, mat1, cellsize)

#---------- IMPOSE BOUNDARY CONDITIONS --------------#

region(rBCLX, block, INF, cellsize/4, INF, INF, INF, INF)
group(gBCLX, nodes, region, rBCLX, solid, solid1)

fix(fBCLX, velocity_nodes, gBCLX, 0, 0, 0)

#---------- IMPOSE INITIAL CONDITIONS --------------#
#gravity = -10 #m/s^2
#fix(fbody, body_force_current_config, all, 0, gravity, 0)

region(rEND, block, 4*L-cellsize/4, INF, L-cellsize/4, INF, INF, INF)
group(gEND, nodes, region, rEND, solid, solid1)

F = -1300
fix(fEnd, force_nodes, gEND, 0, F, 0)

N_log = 1

dump(dump1, all, particle, N_log*200, dump_p.*.LAMMPS, x, y, z)
dump(dump2, all, grid, N_log*200, dump_g.*.LAMMPS, x, y, z)

#----------- TIP --------------------#

region(rTip, block, 4*L - 2*cellsize/4, INF, L-2*cellsize/4, INF, L-2*cellsize/4, INF)
group(gTip, particles, region, rTip, solid, solid1)


x_tip = xcm(gTip, x)
y_tip = xcm(gTip, y)
z_tip = xcm(gTip, z)
y0_tip = value(y_tip)
dy_tip = y_tip-y0_tip

#---------- SET METHOD --------------#
method_modify(FLIP, linear, FLIP)
dt_factor(0.5)

log_modify(custom, step, dt, time, fEnd_x, fEnd_y, fEnd_z, dy_tip)
plot(dy_tip, N_log, time, dy_tip)
log(N_log)
run_time(3)
