#####################################################
#               UNITS: GPa, mm, ms                  #
#####################################################

E   = 115
nu  = 0.31
K   = E/(3*(1-2*nu))
G   = E/(2*(1+nu))
rho = 8.94e-06

sigmay  = 0.065
B       = 0.356
C       = 0#0.013
n       = 0.37
m       = 0
eps0dot = 1e-3
Tm      = 1600

hLx   = 25.4/2    # length/2 of the cylinder
R     = 3.8       # radius of the cylinder
Df    = 15.0/2    # final diameter

S     = 1.5
c0    = 3933 #4222
Gamma = 0

cv = 0
Tr = 25

#----------------- SETUP METHOD --------------------#
# TLMPM (Total Lagrangian MPM) with hat functions
FLIP = 0.99
method(tlmpm, FLIP, linear, FLIP)

#----------------- SETUP DOMAIN --------------------#
N        = 4
cellsize = 1/N
# 3D problem,
x_wall = hLx
dimension(3, -hLx, x_wall, -Df, Df, -Df, Df, cellsize)

#----------------- SETUP MATERIAL ------------------#
# defining material model
eos(eoss, shock, rho, K, c0, S, Gamma, cv, Tr, 0, 0)
strength(strengthJC, johnson_cook, G, sigmay, B, n, eps0dot, C, m, Tr, Tm)
material(mat, eos-strength, eoss, strengthJC)

#------------------ SETUP SOLID --------------------#
# making a ‘cyl’ cylinder object, this is just a GEOMETRY object
region(cyl, cylinder, x, 0, 0, R, -hLx, hLx)

ppc1d = 1 # PPC = ppc1d x ppc1d x ppc1d

# This is the simulated solid named ‘solid1’ of geometry ‘cyl’, material ‘mat’
solid(solid1, region, cyl, ppc1d, mat, cellsize, Tr)


#---------- IMPOSE INITIAL CONDITIONS --------------#

region(region2, block, x_wall - 0.5*cellsize, INF, INF, INF, INF, INF)
group(group2, particles, region, region2, solid, solid1)
group(groupn2, nodes, region, region2, solid, solid1)



# Apply initial velocity v to all particles
# First, make a particle group, then apply V to it

v = 190            # impact velocity

group(gBall1, particles, region, cyl, solid, solid1)
fix(v0Ball1, initial_velocity_particles, gBall1, v, NULL, NULL)


#-------------------- OUTPUT -----------------------#

N_log = 10
dump(dump1, all, particle, N_log, dump_p.*.LAMMPS, x, y, z, vx, vy, vz, s11, s22, s33, s12, s13, s23, seq, volume, mass)
dump(dump2, all, grid, N_log, dump_g.*.LAMMPS, x, y, z)
set_output(N_log)

#--------------------- RUN ------------------------#

dt_factor(0.25)
log_modify(custom, step, dt, time)
run(1)

fix(BC_Wall, velocity_nodes, groupn2, 0, NULL, NULL)
run(20000)