#####################################################
#               UNITS: GPa, mm, ms                  #
#####################################################

E = 211
nu = 0.33
K = E/(3*(1-2*nu))
G = E/(2*(1+nu))
rho = 7.75e-06
sigmay = 0.499
B = 0.382
n = 0.458

hL = 5

S = 1.5
c0 = 5030

FLIP=0.99

method(tlmpm, FLIP, linear, FLIP)
dimension(2)

region(box, block, -hL, hL, -hL, hL)
eos(eosl, linear, rho, K)
eos(eoss, shock, rho, K, c0, 0, S, 0)

strength(strengthl, linear, G)
strength(strengthp, plastic, G, sigmay)
strength(strengthjc, johnson_cook, G, sigmay, B, n, 0, 0)

d1 = 0.636
d2 = 1.936
d3 = -2.969
d4 = 0
epsdot0 = 1

damage(damagejc, damage_johnson_cook, d1, d2, d3, d4, epsdot0)

material(mat1, eosl, strengthl)
material(mat2, eoss, strengthp)
material(mat3, eoss, strengthjc)
material(mat4, eoss, strengthjc, damagejc)

cellsize = 0.2
solid(solid1, box, 1, mat4, cellsize)


region(remove, block, -hL, 0, -0.1, 0.1)
delete_particles(solid1, region, remove)

region(top, block, INF, INF, hL-0.55*cellsize, INF, INF, INF)
group(topp, particles, region, top, solid, solid1)
group(topn, nodes, region, top, solid, solid1)
region(bot, block, INF, INF, INF, -hL+0.55*cellsize, INF, INF)
group(botp, particles, region, bot, solid, solid1)
group(botn, nodes, region, bot, solid, solid1)

yt = xcm(topp, y)
ft = internal_force(topn, y)

yb = xcm(botp, y)
fb = internal_force(botn, y)
l = yt-yb
l0 = value(l)
eps = (l-l0)/l0
stress = 0.5*(fb-ft)/(2*hL)


v = 2*(1.0-exp(-time))

fix(BC_top, velocity_nodes, topn, v, v, 0)
fix(BC_bot, velocity_nodes, botn, -v, -v, 0)

N_log = 20

dump(dump1, all, particle, N_log, dump_p.*.LAMMPS, x, y, z)
dump(dump2, all, grid, N_log, dump_g.*.LAMMPS, x, y, z)

log_modify(custom, step, dt, time, ft, fb, eps, stress)
set_output(N_log)
#run(60)
run_time(2)